{
  "manifest_version": 3,
  "name": "Movie Censor Extension",
  "version": "1.0",
  "description": "Censors movie-related terms from web pages.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "main.html",
    "default_icon": "frontend/camera.png"
  }
}
